-----------------Input Values------------------ 
Plasma density (n_0) = 1.0e+12 cm^-3. 
External magnetic field (B_0) = 30 G. 
External wave frequency (w) = 1.70e+08 rad/s. 
Wave number (K) = 1.2410 cm^-1. 
Plasma radius (a) = 2.50 cm. 
Collission frequency (ν) = 0.00e+00 s^-1. 
Azimuthal mode number (m) = 1.0. 

---------------Plasma Parameters-------------- 
Plasma frequency (W_p) = 1.59e+10 rad/s. 
Cyclotron frequency (W_c) = 5.28e+08 rad/s. 

-------------Wave Characteristics-------------
Wave number (K_w) = 0.301668 cm^-1. 
Skin number (K_s) = 0.531 cm^-1. 
Minimum wave number (K_min) = 0.342865 cm^-1. 
Maximum wave number (K_max) = 0.366621 cm^-1. 
Damping factor (δ) = 0.322944 . 

-----------------Helicon Wave-----------------
Eigenvalue (β_1) = 0.073331 cm^-1. 
Transverse wave number (T_1) = -nan cm^-1. 

--------------------TG Wave-------------------
Eigenvalue (β_2) = 3.842776 cm^-1. 
Transverse wave number (T_2) = 3.636873 cm^-1. 
