-----------------Input Values------------------ 
Plasma density (n_0) = 2.0e+13 cm^-3. 
External magnetic field (B_0) = 500 G. 
External wave frequency (w) = 1.70e+08 rad/s. 
Wave number (K) = 0.1033 cm^-1. 
Plasma radius (a) = 2.50 cm. 
Collission frequency (ν) = 0.00e+00 s^-1. 
Azimuthal mode number (m) = 1.0. 

---------------Plasma Parameters-------------- 
Plasma frequency (W_p) = 7.12e+10 rad/s. 
Cyclotron frequency (W_c) = 8.79e+09 rad/s. 

-------------Wave Characteristics-------------
Wave number (K_w) = 0.330461 cm^-1. 
Skin number (K_s) = 2.374 cm^-1. 
Minimum wave number (K_min) = 0.092000 cm^-1. 
Maximum wave number (K_max) = 0.333710 cm^-1. 
Damping factor (δ) = 0.019377 . 

-----------------Helicon Wave-----------------
Eigenvalue (β_1) = 1.057158 cm^-1. 
Transverse wave number (T_1) = 1.052099 cm^-1. 

--------------------TG Wave-------------------
Eigenvalue (β_2) = 5.331168 cm^-1. 
Transverse wave number (T_2) = 5.330167 cm^-1. 
